<!DOCTYPE html>
<meta charset="utf-8">
<title>Redirecting to https://voteviolet.com/</title>
<meta http-equiv="refresh" content="0; URL=https://voteviolet.com/">
<link rel="canonical" href="https://voteviolet.com/">
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NBH750WGGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NBH750WGGH');
</script>
</body>
</html>